VITE_SUPABASE_PROJECT_ID="qmytszkdkohdpwiucpil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFteXRzemtka29oZHB3aXVjcGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODU0MzMsImV4cCI6MjA4NjQ2MTQzM30.haJ3r_L8ADkazV_pXHcyblSRbE_YEP2_ca228ygV9Q0"
VITE_SUPABASE_URL="https://qmytszkdkohdpwiucpil.supabase.co"
